server.port=8080
tdmq.service-url=pulsar://172.16.21.53:6000/
tdmq.listener-name=custom:pulsar-m93253wq27/vpc-ixlwfcao/subnet-3kcxngah
tdmq.authentication-token=eyJrZXlJZCI6InB1bHNhci1tOTMyNTN3cTI3IiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiJzY3MifQ.a7z7SJW8AYH1z6908Jv1OTNlGAG0rvYjbOj_W03bcPY
queue=pulsar-m93253wq27/eqx-scs/test
eqxiu.scs.mns.topics.content-todo-general.topic=persistent://pulsar-m93253wq27/eqx-scs/mns-todo-content
eqxiu.scs.mns.topics.content-todo-general.tags=general