server.port=8080
tdmq.service-url=pulsar://172.16.21.53:6000/
tdmq.listener-name=custom:pulsar-m93253wq27/vpc-ixlwfcao/subnet-3kcxngah
tdmq.authentication-token=eyJrZXlJZCI6InB1bHNhci1tOTMyNTN3cTI3IiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiJzY3MifQ.a7z7SJW8AYH1z6908Jv1OTNlGAG0rvYjbOj_W03bcPY
tdmq.max-batch-threads=-1
queue=pulsar-m93253wq27/eqx-scs/test

eqxiu.scs.mns.topics.content-todo-1.topic=persistent://pulsar-m93253wq27/eqx-scs/test
eqxiu.scs.mns.topics.content-todo-1.tags=test1
eqxiu.scs.mns.topics.content-todo-2.topic=persistent://pulsar-m93253wq27/eqx-scs/test
eqxiu.scs.mns.topics.content-todo-2.tags=test2
eqxiu.scs.mns.topics.content-todo-3.topic=persistent://pulsar-m93253wq27/eqx-scs/test
eqxiu.scs.mns.topics.content-todo-3.tags=test3
eqxiu.scs.mns.topics.content-todo-4.topic=persistent://pulsar-m93253wq27/eqx-scs/test
eqxiu.scs.mns.topics.content-todo-4.tags=test4
eqxiu.scs.mns.topics.content-todo-5.topic=persistent://pulsar-m93253wq27/eqx-scs/test
eqxiu.scs.mns.topics.content-todo-5.tags=test5
eqxiu.scs.mns.topics.content-todo-6.topic=persistent://pulsar-m93253wq27/eqx-scs/test
eqxiu.scs.mns.topics.content-todo-6.tags=test6
eqxiu.scs.mns.topics.content-todo-7.topic=persistent://pulsar-m93253wq27/eqx-scs/test
eqxiu.scs.mns.topics.content-todo-7.tags=test7
eqxiu.scs.mns.topics.content-todo-8.topic=persistent://pulsar-m93253wq27/eqx-scs/test
eqxiu.scs.mns.topics.content-todo-8.tags=test8
eqxiu.scs.mns.topics.content-todo-9.topic=persistent://pulsar-m93253wq27/eqx-scs/test
eqxiu.scs.mns.topics.content-todo-9.tags=test9
eqxiu.scs.mns.topics.content-todo-10.topic=persistent://pulsar-m93253wq27/eqx-scs/test
eqxiu.scs.mns.topics.content-todo-10.tags=test10
eqxiu.scs.mns.topics.content-todo-11.topic=persistent://pulsar-m93253wq27/eqx-scs/test
eqxiu.scs.mns.topics.content-todo-11.tags=test11
eqxiu.scs.mns.topics.content-todo-12.topic=persistent://pulsar-m93253wq27/eqx-scs/test
eqxiu.scs.mns.topics.content-todo-12.tags=test12
eqxiu.scs.mns.topics.content-todo-13.topic=persistent://pulsar-m93253wq27/eqx-scs/test
eqxiu.scs.mns.topics.content-todo-13.tags=test13
