server.port=8080
tdmq.enable-tcp-no-delay=true
tdmq.io-threads=2
tdmq.listener-threads=20
tdmq.service-url=pulsar://172.16.21.53:6000/
tdmq.listener-name=custom:pulsar-m93253wq27/vpc-ixlwfcao/subnet-3kcxngah
tdmq.authentication-token=eyJrZXlJZCI6InB1bHNhci1tOTMyNTN3cTI3IiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiJzY3MifQ.a7z7SJW8AYH1z6908Jv1OTNlGAG0rvYjbOj_W03bcPY
tdmq.concurrent-threads=3
queue=pulsar-m93253wq27/eqx-scs-test/test

eqxiu.scs.mns.topics.content-todo-1.topic=persistent://pulsar-m93253wq27/eqx-scs-test/demo
eqxiu.scs.mns.topics.content-todo-1.tags=demo1
eqxiu.scs.mns.topics.content-todo-2.topic=persistent://pulsar-m93253wq27/eqx-scs-test/test1
eqxiu.scs.mns.topics.content-todo-3.topic=persistent://pulsar-m93253wq27/eqx-scs-test/test2
